VITE_SUPABASE_PROJECT_ID="msuxadvvslbmrhtdreey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdXhhZHZ2c2xibXJodGRyZWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxOTgxMTIsImV4cCI6MjA4MDc3NDExMn0.1P51W-73MAiCNYfHgzcLom2OVY9f7qeF7LFLE7w-onI"
VITE_SUPABASE_URL="https://msuxadvvslbmrhtdreey.supabase.co"
