VITE_SUPABASE_PROJECT_ID="roxzntoopgwzzhqupecw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveHpudG9vcGd3enpocXVwZWN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzYyNjYsImV4cCI6MjA4MTU1MjI2Nn0.vrfsR-zXAZ3WpX2cDuivIi5pz_UMKBBfYae8crdcQNE"
VITE_SUPABASE_URL="https://roxzntoopgwzzhqupecw.supabase.co"